image: node

pages:
  script:
    - mkdir public
    - npm install -g --unsase-perm esbuild
    - npm install -g --unsafe-perm purescript
    - npm install -g --unsafe-perm spago
    - spago bundle-app --to out/index.js
    - mv out/* public/
  artifacts:
    paths:
      - public
